<mxfile host="Electron" modified="2025-03-30T02:50:35.605Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0pG4lZtB7ponKSOQrMw2" version="24.0.4" type="device">
  <diagram name="第 1 页" id="5cFpQkxjJ51Hh37OfoFz">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wrzo2_woleVmErfOxot2-1" value="开始游戏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wrzo2_woleVmErfOxot2-2" target="Wrzo2_woleVmErfOxot2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-2" value="构建初始列车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wrzo2_woleVmErfOxot2-3" target="Wrzo2_woleVmErfOxot2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-3" value="选择目的地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-4" value="一天开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-6" value="妖精行为模拟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-8" value="突发事件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-9" value="一天结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wrzo2_woleVmErfOxot2-4" target="Wrzo2_woleVmErfOxot2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wrzo2_woleVmErfOxot2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wrzo2_woleVmErfOxot2-4" target="Wrzo2_woleVmErfOxot2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
